 <html>
 <head>
 	<title>Simple Sorceress</title>
 </head>
 <body>
 <h1 style="color:blue;text-decoration:underline">Heading 1</h1>
<h2>Heading 2</h2>
<p>This is my first paragraph</p>
<div>
	<div>
		<div>
			<a href="http://simplesorceress.com" target="_blank"> Visit Simple Soceress website</a>
		</div>
	</div>
</div>

<p>Hi there my name is:<br> 
Tanya</p>

<img src="15823692_10154853700342203_1271149135434062108_n edit.png">
<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi0.wp.com%2Fwww.healthline.com%2Fhlcmsresource%2Fimages%2FAN_images%2Fdandelion-benefits-1296x728-feature.jpg%3Fw%3D1155%26h%3D1528&imgrefurl=https%3A%2F%2Fwww.healthline.com%2Fnutrition%2Fdandelion-benefits&docid=9aYRchRU1QkkiM&tbnid=3-n57I-kUlX69M%3A&vet=10ahUKEwj67cW4muHhAhVOqxoKHS-oAeAQMwhrKAAwAA..i&w=1155&h=648&bih=878&biw=1090&q=dandelion&ved=0ahUKEwj67cW4muHhAhVOqxoKHS-oAeAQMwhrKAAwAA&iact=mrc&uact=8">
</body>
 </html>